{
  "name": "QuotingFast Lead Management",
  "description": "Laravel lead management system",
  "repository": "https://github.com/giltorres14/quotingfast-brain",
  "keywords": ["laravel", "php", "lead-management"],
  "stack": "heroku-22",
  "addons": [
    "heroku-postgresql:essential-0"
  ],
  "env": {
    "APP_ENV": {
      "description": "Laravel application environment",
      "value": "production"
    },
    "APP_DEBUG": {
      "description": "Laravel debug mode",
      "value": "false"
    },
    "APP_KEY": {
      "description": "Laravel application key",
      "generator": "secret"
    },
    "DB_CONNECTION": {
      "description": "Database connection type",
      "value": "pgsql"
    },
    "LOG_CHANNEL": {
      "description": "Logging channel",
      "value": "errorlog"
    },
    "CACHE_DRIVER": {
      "description": "Cache driver",
      "value": "file"
    },
    "SESSION_DRIVER": {
      "description": "Session driver",
      "value": "file"
    },
    "QUEUE_CONNECTION": {
      "description": "Queue connection",
      "value": "sync"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ],
  "scripts": {
    "postdeploy": "cd brain && php artisan migrate --force"
  }
}