{
  "tailwindCSS.files.exclude": [
    "**/vendor/**",
    "**/node_modules/**",
    "**/storage/**",
    "**/public/**"
  ],
  "tailwindCSS.root": "brain"
}

{
    "eslint.workingDirectories": [
        "./apps/ui", 
        "./apps/platform"
    ],
    "nxConsole.generateAiAgentRules": true
}